# souvenir-shop

./: .gitignore  README.md  pom.xml  testNewGithub.txt
bm-api/: pom.xml
bm-api/src/main/java/com/sgu/agency/dtos/request/: BaseSearchDto.java  ChangePasswordDto.java  LoginDto.java
bm-api/src/main/java/com/sgu/agency/dtos/response/: AgencyDto.java  CategoryDto.java  CategoryFullDto.java  ColorDto.java  CustomerDto.java  DateRevenueDetailDto.java  EmployeeDetailDto.java  EmployeeFullDto.java  EmployeeSearchDto.java  EmployeesDto.java  GrantPermissionDto.java  ImportingOrderDto.java  ImportingOrderFullDto.java  ImportingTransactionDto.java  JwtResponseDto.java  MonthCostDto.java  MonthRevenueDetailDto.java  PermissionDto.java  ProductDetailDto.java  ProductDto.java  ProductFullDto.java  RangeDateDto.java  ResponseDto.java  RoleDetailDto.java  RoleDetailFullDto.java  RoleDto.java  RoleFullDto.java  RoleSearchDto.java  SellingOrderDto.java  (+6 more)
bm-api/src/main/java/com/sgu/agency/mappers/: ICategoryDtoMapper.java  ICategoryFullDtoMapper.java  IColorDtoMapper.java  ICustomerDtoMapper.java  IDateRevenueDetailDtoMapper.java  IEmployeesDtoMapper.java  IGrantPermissionDtoMapper.java  IImportingOrderDtoMapper.java  IImportingTransactionDtoMapper.java  IMonthRevenueDetailDtoMapper.java  IPermissionDtoMapper.java  IProductDetailDtoMapper.java  IProductDtoMapper.java  IRoleDetailDtoMapper.java  IRoleDtoMapper.java  ISellingOrderDtoMapper.java  ISellingTransactionDtoMapper.java  ISizeDtoMapper.java  ISubCategoryDtoMapper.java  ISupplierDtoMapper.java  IYearRevenueDetailDtoMapper.java
bm-api/src/main/java/com/sgu/agency/services/: IAuthenticationFacade.java  ICategoryService.java  IColorService.java  ICustomerService.java  IEmployeeService.java  IImageService.java  IImportingOrderService.java  IPermissionService.java  IProductDetailService.java  IProductService.java  IRoleService.java  ISellingOrderService.java  ISizeService.java  ISubCategoryService.java  ISupplierService.java
bm-biz-service-impl/: pom.xml
bm-biz-service-impl/src/main/java/com/sgu/agency/biz/services/impl/: CategoryServiceImpl.java  ColorServiceImpl.java  CustomerServiceImpl.java  EmployeeServiceImpl.java  ImageServiceImpl.java  ImportingOrderServiceImpl.java  PermissionServiceImpl.java  ProductDetailServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  SellingOrderServiceImpl.java  SizeServiceImpl.java  SubCategoryServiceImpl.java  SupplierServiceImpl.java
bm-common/: pom.xml
bm-common-dal/: pom.xml
bm-common-dal/src/main/java/com/sgu/agency/dal/dao/: ICustomerDao.java  IEmployeeDao.java  ISellingOrderDao.java
bm-common-dal/src/main/java/com/sgu/agency/dal/dao/impl/: CustomerDao.java  EmployeeDao.java  GenericDao.java  SellingOrderDao.java
bm-common-dal/src/main/java/com/sgu/agency/dal/data/: DateRevenueDetail.java  MonthRevenueDetail.java  SearchResult.java  YearRevenueDetail.java
bm-common-dal/src/main/java/com/sgu/agency/dal/entity/: Agency.java  Category.java  Color.java  Customer.java  Employees.java  GrantPermission.java  ImportingOrder.java  ImportingTransaction.java  Permission.java  Product.java  ProductDetail.java  Role.java  RoleDetail.java  SellingOrder.java  SellingTransaction.java  Size.java  SubCategory.java  Supplier.java
bm-common-dal/src/main/java/com/sgu/agency/dal/repository/: IAgencyRepository.java  ICategoryRepository.java  IColorRepository.java  ICustomerRepository.java  IEmployeesRepository.java  IGrantPermissionRepository.java  IImportingOrderRepository.java  IImportingTransactionRepository.java  IPermissionRepository.java  IProductDetailRepository.java  IProductRepository.java  IRoleDetailRepository.java  IRoleRepository.java  ISellingOrderRepository.java  ISellingTransactionRepository.java  ISizeRepository.java  ISubCategoryRepository.java  ISupplierRepository.java
bm-common/src/main/java/com/sgu/agency/common/constant/: ConditionSearchConstant.java  Constant.java
bm-common/src/main/java/com/sgu/agency/common/deserializers/: TrimAllWhiteSpaceDeserialiser.java  TrimStringDeserializer.java
bm-common/src/main/java/com/sgu/agency/common/enums/: BlockStatusEnum.java  OrderStatusEnum.java  PermissionRequirementEnum.java  UserModelEnum.java
bm-common/src/main/java/com/sgu/agency/common/utils/: BCryptHelper.java  EmailHelper.java  EzSoftwareServiceRequest.java  FileReaderUtil.java  FileUploadUtil.java  NumberHelper.java  RandomTextHelper.java  StringHelper.java  TemporaryLocalStorage.java  UUIDHelper.java  WarehouseServiceRequest.java
bm-core-model/: pom.xml
bm-core-service/: pom.xml
bm-db-migration/: pom.xml
bm-db-migration/src/main/java/com/sgu/agency/migration/: FlywayApplication.java
bm-db-migration/src/main/resources/: application.properties
bm-db-migration/src/main/resources/db/migration/: V1__initial_schemal.sql  V2__initial_schemal.sql  V3__initial_schemal.sql  V4__initial_schemal.sql  V5__initial_schemal.sql
bm-start/: pom.xml
bm-start/src/main/java/com/sgu/agency/: Application.java
bm-start/src/main/java/com/sgu/agency/configuration/: MutlipartConfig.java  ThymeleafConfig.java  WebMvcConfig.java  WebSecurityConfig.java
bm-start/src/main/java/com/sgu/agency/configuration/security/jwt/: AuthenticationFacade.java  JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtProvider.java  MutableHttpServletRequest.java  UserDetailsServiceImpl.java  UserPrinciple.java
bm-start/src/main/java/com/sgu/agency/controller/: HomeController.java
bm-start/src/main/java/com/sgu/agency/controller/api/v1/: AuthController.java  BaseController.java  CategoryController.java  ColorController.java  CustomerController.java  EmployeeController.java  ImageController.java  ImportingOrderController.java  PermissionController.java  ProductController.java  ProductDetailController.java  RoleController.java  SellingOrderController.java  SizeController.java  SubCategoryController.java  SupplierController.java
bm-start/src/main/java/com/sgu/agency/exception/: ObjectExceptionController.java
bm-start/src/main/resources/: application-local.properties  application.properties
(+1 files in other folders)
