<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sgu.bm.agency</groupId>
    <artifactId>agency-service</artifactId>
    <packaging>pom</packaging>
    <version>1</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>14</java.version>
        <spring.version>2.2.6.RELEASE</spring.version>
        <mapstruct.version>1.3.0.Final</mapstruct.version>
        <swagger.version>2.9.2</swagger.version>
        <flyway.version>6.3.3</flyway.version>
    </properties>

    <modules>
        <module>bm-api</module>
        <module>bm-biz-service-impl</module>
        <module>bm-common</module>
        <module>bm-common-dal</module>
        <module>bm-core-model</module>
        <module>bm-core-service</module>
        <module>bm-db-migration</module>
        <module>bm-start</module>
    </modules>

</project>
