server.url=http://localhost:5556/
# App Properties
grokonez.app.jwtSecret=Ezgopos@321
#Use minute
grokonez.app.jwtExpiration=800

# DB connection.
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/vlxd_agency_prod
spring.datasource.username=root
spring.datasource.password=OngToanKhiem323926
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

adi.cors.client.agency.base-url=http://localhost:4200
adi.cors.client.collaborators.base-url=http://localhost:4201
adi.cors.client.software.base-url=http://localhost:4202

adi.services.warehouse.base-url=http://localhost:5555
adi.services.ezsoftware.base-url=https://soft-dev.ezgopos.com
