## Server Properties
server.servlet.context-path=/
server.port= 5556

# System Timezone
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Ho_Chi_Minh

#MailServ
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp-relay.sendinblue.com
spring.mail.username=quocthang056@gmail.com
spring.mail.password=3EAv8rzmCGRqjXgs
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.excluded-view-names= # comma-separated list of view names   that should be excluded from resolution
spring.thymeleaf.view-names= # comma-separated list of view names that can be resolved
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html # ;charset=<encoding> is added
spring.thymeleaf.cache=true

# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

#Actuator
management.health.mail.enabled=false
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=
